{
  "name": "galatasaray-news",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "json-server": "json-server db.json --watch --port 8000",
    "all": "npm-run-all --parallel dev json-server"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "json-server": "^1.0.0-beta.0",
    "next": "14.2.3",
    "npm-run-all": "^4.1.5",
    "react": "^18",
    "react-dom": "^18",
    "reactstrap": "^9.2.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
